datalength[195]
Times run :312
Total errors :221
Total runtime in :1688 s
Last runtime in :0 s
Last run by :Rick
Last run date :2022-05-23 14:18:05
Modified by :Rick
Modified date :2022-05-23 14:18:39
#EOFF