datalength[195]
Times run :258
Total errors :174
Total runtime in :1087 s
Last runtime in :0 s
Last run by :Rick
Last run date :2022-05-04 15:20:06
Modified by :Rick
Modified date :2022-05-04 15:34:51
#EOFF