datalength[191]
Times run :81
Total errors :55
Total runtime in :19 s
Last runtime in :0 s
Last run by :Rick
Last run date :2022-04-09 11:30:48
Modified by :Rick
Modified date :2022-04-16 16:28:31
#EOFOFOFF